<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
</head>
<body>

<button class="toggle-btn" onclick="toggleTheme()">Dark / Light</button>

<div class="box" id="loginBox">
<h2>Login</h2>

<input id="luser" placeholder="Username">
<input id="lpass" type="password" placeholder="Password">

<button onclick="login()">Login</button>
<p id="lmsg"></p>

<a href="/">Register Here</a>
<br><br>
<a href="/admin">Admin Login</a>

</div>

<script src="script.js"></script>
</body>
</html>
